# Spring2023

./: README.md
spring-boot-sample-aop-standalone/: pom.xml
spring-boot-sample-aop-standalone/src/main/java/sample/aop/: SampleAopApplication.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/monitor/: ServiceMonitor.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/part1/bank/: Bank.java  IBank.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/part1/client/: Client.java  IClient.java  IRun.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/part1/provider/: IProvider.java  Provider.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/part1/store/: IFastLane.java  IJustHaveALook.java  ILane.java  IStore.java  Store.java
spring-boot-sample-data-jpa-standalone/: pom.xml
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/domain/: Client.java  Professional.java  RDV.java  User.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/monitor/: ServiceMonitor.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/service/: ClientDAO.java  ProfessionalDAO.java  RDVDAO.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/web/: ClientController.java  ProfessionalController.java  RDVController.java  UserController.java
spring-boot-sample-data-jpa-standalone/src/main/resources/: application.properties
spring-boot-sample-simple-standalone/: build.gradle  pom.xml
spring-boot-sample-simple-standalone/src/main/java/sample/simple/: SampleSimpleApplication.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/bank/: Bank.java  IBank.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/client/: Client.java  IClient.java  IRun.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/provider/: IProvider.java  Provider.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/store/: IFastLane.java  IJustHaveALook.java  ILane.java  IStore.java  Store.java
